<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_margin="5dp"
                android:background="@drawable/shape1">

                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/song">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="30dp"
                        android:src="@drawable/tlogo" />

                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#a39f9f" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:id="@+id/l1"
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/style3"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tseriessubscriberstext"
                            style="@style/s1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textAlignment="center"
                            android:padding="2dp"
                            android:text="Subscribers" />

                        <TextView
                            android:id="@+id/tseriessubscribers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:fontFamily="cursive"
                            android:padding="2dp"
                            android:text="@string/subs1"
                            android:textAlignment="center"
                            android:textColor="#fcfbfb"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/l1"
                        android:id="@+id/subscrbertseries"
                        android:layout_margin="10dp"
                        android:background="#d90101"
                        android:orientation="horizontal"

                        android:textSize="20dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:layout_margin="15dp"
                            android:src="@drawable/utube" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="11dp"
                            android:text="Subscribe"
                            android:textColor="#ffffff"
                            android:textSize="20dp" />

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|right"
                android:layout_margin="5dp"
                android:background="@drawable/shape1">

                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/pdpbkg">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="30dp"
                        android:src="@drawable/pdplo" />

                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#a39f9f" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:id="@+id/l2"
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/style3"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/pewdiepiesubscriberstext"
                            style="@style/s1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_margin="5dp"
                            android:padding="2dp"
                            android:text="Subscribers" />

                        <TextView
                            android:id="@+id/pewdiepiesubscribers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:fontFamily="cursive"
                            android:padding="2dp"
                            android:textAlignment="center"
                            android:text="@string/subs2"
                            android:textColor="#faf9f9"
                            android:textSize="30sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/l2"
                        android:layout_margin="10dp"
                        android:id="@+id/subscrberpewdiepie"
                        android:background="#d90101"
                        android:orientation="horizontal"
                        android:textSize="20sp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:layout_margin="15dp"
                            android:src="@drawable/utube" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="11dp"
                            android:text="Subscribe"
                            android:textColor="#ffffff"
                            android:textSize="20dp" />

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_margin="10dp">

        <com.github.mikephil.charting.charts.BarChart
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@drawable/shape1"
            android:id="@+id/bargraph"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PewDiePie"
                android:layout_weight="1"
                android:textColor="#fff"
                android:textAlignment="textEnd"
                android:paddingRight="10dp"
                android:background="#000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="T-series"
                    android:textColor="#fff" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape1"
            android:orientation="vertical">

            <TextView
                style="@style/dif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:text="Difference in Subscribers :"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Difference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="cursive"
                android:text="@string/diff"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="40dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>