<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    tools:context=".ResetPasswordFragment">


    <EditText
        android:id="@+id/emailsend"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="50dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/style1"
        android:orientation="horizontal"
        android:padding="5dp"
        android:textSize="20dp"
        android:hint="Enter your registered email" />

    <Button
        android:id="@+id/actionbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send password reset email"
        android:textColor="#000"
        android:layout_gravity="center"
        android:textSize="15dp" />


</LinearLayout>