<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <FrameLayout
        android:id="@+id/f1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/style1">

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/post_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/style3"
                android:fontFamily="cursive"
                android:paddingHorizontal="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="5dp"
                android:text="Your post will appear here and people can comment down in the below section."
                android:textColor="#fafafa"
                android:textSize="30dp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_comments"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <EditText
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="cursive"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:hint="Comment"
                android:textColor="#000"
                android:textSize="20dp"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nooflikes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:text="2 Likes"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/posttime"
                        android:fontFamily="cursive"
                        android:layout_marginLeft="20dp"
                        android:textColor="#000"
                        android:textSize="10dp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <Button
                    android:id="@+id/RespondButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_horizontal"
                    android:text="Like" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/nameofpost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/style1"
            android:fontFamily="cursive"
            android:padding="7dp"
            android:text="By :- Hemant Yadav"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

    </FrameLayout>


</FrameLayout>